## ADD HERE YOUR GITHUB ACCESS TOKEN, UNCOMMENT NEXT LINE AND ##
## SUBSTITUTE THE XXXX FOR YOUR GITHUB ACCESS TOKEN ##

## PORT SERVER IS EQUAL, SUBSTITUE YYYY FOR PORT, USUALLY, 8000

## REACT_APP_GITHUB_PERSONAL_ACCESS_TOKEN=XXXX
## PORT_SERVER=YYYY